<div class="chatroom">
    <div class="messageBox">
        <div class="circle"></div>
        <div class="messageOther">
            <t>
                222
            </t>
        </div>
    </div>
    <div class="messageBox">
        <div class="circle"></div>
        <div class="messageOther">
            <t>
                222
            </t>
        </div>
    </div>
    <div class="messageBox">
        <div class="circle"></div>
        <div class="messageMy">
            <t>
                wode
            </t>
        </div>
    </div>

    <div class="messageBox">
        <div class="circle"></div>
        <div class="messageOther">
            <t>
                222
            </t>
        </div>
    </div>
    <div class="messageBox">
        <div class="circle"></div>
        <div class="messageOther">
            <t>
                222
            </t>
        </div>
    </div>
    <div class="messageBox">
        <div class="circle"></div>
        <div class="messageOther">
            <t>
                222
            </t>
        </div>
    </div>
    <div class="messageBox">
        <div class="circle"></div>
        <div class="messageOther">
            <t>
                222
            </t>
        </div>
    </div>
</div>