.send {
    background-color: rgba(168, 168, 168, );
    height: 30%;
    width: 50%;
    position: absolute;
    left: 20%;
    top: 70%
}

.Sstate {
    background-color: rgba(168, 168, 168, 0.185);
    height: 20%;
    width: 100%;
}

.button1 {
    position: relative;
    height: 80%;
    width: 10%;
    position: relative;
    left: 90%;
    top: 13%
}

.button2 {
    position: relative;
    height: 80%;
    width: 10%;
    position: relative;
    left: 65%;
    top: 13%
}

.input {
    background-color: rgba(168, 168, 168, );
    height: 100%;
    width: 100%;
    position: relative;
    left: 0%;
    top: 0%
}