.state {
    background-color: rgba(168, 168, 168, );
    height: 5%;
    width: 100%;
    position: absolute;
    left: 0%;
    top: 0%
}

.personal {
    background-color: rgba(168, 168, 168, );
    height: 5%;
    width: 20%;
    position: absolute;
    left: 0%;
    top: 0%
}

.WishYou {
    background-color: rgba(168, 168, 168, );
    height: 5%;
    width: 50%;
    position: absolute;
    left: 20%;
    top: 0%
}

.board {
    background-color: rgba(168, 168, 168, );
    height: 5%;
    width: 30%;
    position: absolute;
    left: 70%;
    top: 0%
}