<style type="text/css">
    .contextList {
        background-color: rgba(168, 168, 168, );
        height: 95%;
        width: 20%;
        position: absolute;
        left: 0;
        top: 5%;
        overflow: scroll;
        overflow-x: hidden;
    }

    .chatroom {
        background-color: rgba(168, 168, 168, );
        height: 65%;
        width: 50%;
        position: absolute;
        left: 20%;
        top: 5%;
        overflow: scroll;
        overflow-x: hidden;
    }

    .context {
        background-color: white;
        /*(191, 191, 191, 1)*/
        height: 13%;
        width: 100%;
        position: relative;
        left: 0%;
        top: 0%;
        border-width: 0.02px;
        border-top-style: solid;
        border-color: rgb(236, 236, 236);
        /*outline-style: solid;*/
        /*border-color: rgba(168, 168, 168);*/
    }

    .messageBox {
        height: 25%;
        width: 70%;
        border-width: 0.02px;
        border-style: none;
    }

    .circle {
        width: 60px;
        height: 60px;
        background: rgb(117, 192, 255);
        -moz-border-radius: 60px;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        position: relative;
    }

    .messageOther {
        background-color: rgba(191, 191, 191, 1);
        height: 25%;
        width: 50%;
        border-width: 15px;
        border-style: solid;
        border-color: rgba(191, 191, 191);
        position: relative;
    }

    .messageMy {
        background-color: rgba(191, 191, 191, 0.5);
        height: 25%;
        width: 70%;
        position: relative;
        left: 25%;
        top: 0%;
        border-width: 15px;
        border-style: ridge;
        border-color: rgba(191, 191, 191);
    }

    .state {
        background-color: rgba(168, 168, 168, );
        height: 5%;
        width: 100%;
        position: absolute;
        left: 0%;
        top: 0%
    }

    .personal {
        background-color: rgba(168, 168, 168, );
        height: 5%;
        width: 20%;
        position: absolute;
        left: 0%;
        top: 0%
    }

    .WishYou {
        background-color: rgba(168, 168, 168, );
        height: 5%;
        width: 50%;
        position: absolute;
        left: 20%;
        top: 0%
    }

    .board {
        background-color: rgba(168, 168, 168, );
        height: 5%;
        width: 30%;
        position: absolute;
        left: 70%;
        top: 0%
    }

    .send {
        background-color: rgba(168, 168, 168, );
        height: 30%;
        width: 50%;
        position: absolute;
        left: 20%;
        top: 70%
    }

    .Sstate {
        background-color: rgba(168, 168, 168, 0.185);
        height: 20%;
        width: 100%;
    }

    .button1 {
        position: relative;
        height: 80%;
        width: 10%;
        position: relative;
        left: 90%;
        top: 13%
    }

    .button2 {
        position: relative;
        height: 80%;
        width: 10%;
        position: relative;
        left: 65%;
        top: 13%
    }

    .input {
        background-color: rgba(168, 168, 168, );
        height: 100%;
        width: 100%;
        position: relative;
        left: 0%;
        top: 0%
    }
</style>

<div class=send>
    <div class=Sstate>
        <button class="button1">
            send
        </button>
        <button class="button2">
            question
        </button>
    </div>
    <input class="input">

    </input>
</div>
<div class=contextList>
    <div class=context>
        <t>
            111
        </t>

    </div>
    <div class=context>
        <t>
            111
        </t>

    </div>
    <div class=context>
        <t>
            111
        </t>

    </div>
    <div class=context>
        <t>
            111
        </t>

    </div>
    <div class=context>
        <t>
            111
        </t>

    </div>
    <div class=context>
        <t>
            111
        </t>

    </div>
    <div class=context>
        <t>
            111
        </t>

    </div>
    <div class=context>
        <t>
            111
        </t>

    </div>
    <div class=context>
        <t>
            111
        </t>

    </div>
    <div class=context>
        <t>
            111
        </t>

    </div>
    <div class=context>
        <t>
            111
        </t>

    </div>

</div>
<div class=chatroom>
    <div class=messageBox>
        <div class=circle></div>
        <div class=messageOther>
            <t>
                222
            </t>
        </div>
    </div>

    <div class=messageOther>
        <t>
            222
        </t>
    </div>
    <div class=messageMy>
        <t>
            wode
        </t>
    </div>
    <div class=messageOther>
        <t>
            222
        </t>
    </div>
    <div class=messageOther>
        <t>
            222
        </t>
    </div>
    <div class=messageOther>
        <t>
            222
        </t>
    </div>
</div>
<div class="state">
    <div class="personal">
        <t>
            小明
        </t>
    </div>
    <div class="WishYou">
        <center>聊天室</center>
    </div>
    <div class="board">
        <center>问答列表</center>
    </div>
</div>